GNEWS_API_KEY='15c426e274af1244edb1081b9cf0472c'

NEWSAPI_KEY=a8e634c2025644898db8763509297091

# メール送信設定(仮)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kkuro5001@gmail.com
MAIL_PASSWORD=tnmq mevy oztz fcxp

JWT_SECRET_KEY=gIhElWoGzuB6ZZ1tFiVV--cHOlDAAKnv30qoZUYqqOo
REFRESH_TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtrdXJvNTAwMUBnbWFpbC5jb20iLCJleHAiOjE3NTAxMzg5NjJ9.1_1f-rY3gW_N_X_q83Tw2cjVsOdaY5rW6279HszS